# PrismAI

./: .gitignore  Overview.md  PrismAI.sln  Project Story.md  Readme.md
PrismAI.Core/: PrismAI.Core.csproj
PrismAI.Core/CachedData/: Audiences.json  AudiencesCategories.json  ExampleExperienceRecs.json  ExampleInputBlog.json  ExampleInputLinkedIn.json  ExampleInputPodcast.json  ExampleInputTiktok.json  ExamplePref0.json  ExamplePref1.json  ExamplePref2.json  ExamplePref3.json  ExamplePref4.json  Tags.json
PrismAI.Core/Models/: AudienceAnalysisResult.cs  ChatMessage.cs  CreativeBrief.cs  DemographicInsightsChartData.cs  EntityType.cs  GoogleBooksSearchResult.cs  HeatMapModel.cs  ISearchResult.cs  InsightsRequestModels.cs  InsightsResults.cs  Prompts.cs  WebCrawlResult.cs  YouTubeSearchResult.cs
PrismAI.Core/Models/Attributes/: AllowedParametersAttribute.cs  QueryStringPartAttribute.cs
PrismAI.Core/Models/CultureConciergeModels/: EntityCompareQuery.cs  Experience.cs  ExperienceRequestResponse.cs  GeolocationCoordinates.cs  Recommendation.cs  RecommendationSlot.cs  RecommendationType.cs  UserPreferences.cs  UserProfile.cs  WebFindResult.cs
PrismAI.Core/Models/Helpers/: CollectionExtensions.cs  EnumExtensions.cs  FileHelpers.cs  InsightsRequestValidator.cs  JsonHelpers.cs  TokenHelper.cs  TypeConverter.cs
PrismAI.Core/Models/PrismAIModels/: EntityCompareQuery.cs  Experience.cs  ExperienceRequestResponse.cs  GeolocationCoordinates.cs  Recommendation.cs  RecommendationSlot.cs  RecommendationType.cs  UserPreferences.cs  UserProfile.cs  WebFindResult.cs
PrismAI.Core/Models/RequestModels/: AnalysisQueryParamters.cs  AudienceSearchRequest.cs  TasteAnalysisRequest.cs
PrismAI.Core/Models/ResponseModels/: AnalysisCompareResponse.cs  AnalysisResponse.cs  AudienceSearchResults.cs  AudiencesResult.cs  EntityTrendsResponse.cs  InsightsDemographicResponseModels.cs  InsightsEntityResponseModels.cs  InsightsHeatmapResponseModels.cs  InsightsQueryContextResponseModels.cs  InsightsTagsResponseModels.cs  TagSearchResults.cs  TagsEntityResult.cs
PrismAI.Core/Services/: IAiAgentService.cs  ILlmRequestService.cs  IQlooService.cs  LlmRequestServiceClient.cs  LocalBrowserStorageService.cs  QueryRequest.cs
PrismAI.CultureConceirge/: ExperienceCard.razor  ExperienceCard.razor.cs  ExperienceCard.razor.css  ExperienceDashboard.razor  ExperienceDashboard.razor.cs  ExperienceDashboard.razor.css  (+25 more)
PrismAI/PrismAI/: Experience.json  PreferenceSample.json  PrismAI.csproj  Program.cs
PrismAI/PrismAI.Client/: PrismAI.Client.csproj  Program.cs  _Imports.razor
PrismAI/PrismAI.Client/Layout/: NavMenu.razor
PrismAI/PrismAI.Client/Pages/: Home.razor
PrismAI/PrismAI.Client/Services/: LlmAgentClientService.cs  QlooServiceClient.cs
PrismAI/PrismAI/Components/: App.razor  _Imports.razor
PrismAI/PrismAI/Hubs/: EventHub.cs
PrismAI/PrismAI/Plugins/: BookPlugin.cs  ExperienceUpdatePlugin.cs  QlooPlugin.cs  WebCrawlPlugin.cs  YouTubePlugin.cs
PrismAI/PrismAI/Properties/: launchSettings.json
PrismAI/PrismAI/Services/: AutoInvokeFilter.cs  CrawlService.cs  GoogleBooksService.cs  GoogleSearchService.cs  LlmRequestService.cs  QlooService.cs  YouTubeSearch.cs
PrismAI/PrismAI/Services/HttpHandlers/: DelegateHandlerFactory.cs  LoggingHandler.cs
(+19 files in other folders)
