<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8602c80c-0570-4a55-aec0-4152c501d8a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrismAI.Client\PrismAI.Client.csproj" />
		<PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
		<PackageReference Include="Google.Maps.Routing.V2" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="ReverseMarkdown" Version="4.7.0" />
	</ItemGroup>

</Project>
